# stipop-flutter-sdk

./: .gitignore  .packages  CHANGELOG.md  LICENSE  README.md  pub_login.sh  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.github/workflows/: develop.yml  master.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/stipop/plugin/: GlobalApplication.kt  StipopPlugin.kt
android/src/main/kotlin/com/stipop/stipop/stipop_plugin/: GlobalApplication.kt  StipopActivity.kt  StipopPlugin.kt
android/src/main/res/: styles.xml
android/src/main/res/layout/: layout_stipop.xml
android/src/main/res/values/: styles.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  second.dart
example/lib/chat/: chatMessageModel.dart
example/lib/constant/: color.dart
example/lib/model/: chat_message_model.dart  user_type_enum.dart
example/lib/screen/: home_screen.dart  information_screen.dart  login_screen.dart
ios/: stipop_plugin.podspec  stipop_sdk.podspec
ios/Classes/: SearchViewController.swift  StickerPickerViewController.swift  StipopPlugin.h  StipopPlugin.m  SwiftStipopPlugin.swift
lib/: stipop_plugin.dart
lib/model/: sp_is_view_appear.dart  sp_is_view_appear.g.dart  sp_package.dart  sp_package.g.dart  sp_sticker.dart  sp_sticker.g.dart
(+8 files in other folders)
