<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/background"
    >
    <io.stipop.custom.StipopImageView
        android:id="@+id/stipopIV"
        android:visibility="invisible"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/ic_sticker_normal"/>
</LinearLayout>
